[GENERAL]
led_server_endpoint = http://10.0.0.1:8080/pi_led
led_server_timeout = 10
led_payload_left_padding = [
led_payload_right_padding = ]
led_payload_format = {"led_no": $led_no, "state": $led_state, "blink": $led_blink}
blink_interval_no_boinc = 5
blink_interval_no_work = 0.2
blink_interval_less_work = 1
boinc_cpu_usage_threshold = 90
scan_interval = 1200
ssh_timeout = 10

[HOST1]
name = hostname1
ip = 10.0.0.2
username = chuck
password = S3-FsDhi5Z5SdngY6sHciwedMLuk39OGQSjx5NRD14dnQUFBQUFCZVZxN1ZhRTZYaEVjZFZYcktiOXNXMm95d0lFVmhUcXBUZDRpWlY1OG9EV2xqbU9HQjRBVUd0NTdzS0h2Vjk4WGFBNU02N1RINmV3eHZQdmhIWEpoREVaaUlLUT09
led_no = 1
boinc_user = root
cpus = 8

[HOST2]
name = hostname2
ip = 10.0.0.3
username = bruce
password = 4IscPrq8-oYfl41hsuszT7jFnXif1ZWR2G79AESxzDdnQUFBQUFCZVZxN3pTaldxM003T1IxekVjbm51MXpQSTV1aUZvQlNTajBZZzRUX0Y0LWE1ck53U1dGVWdqSnJROVh1cjRTdFVxNnVRa2MzQklOWmRHcDNUbVk1RE45emdNQT09
led_no = 2
boinc_user = root
cpus = 4

