[GENERAL]
cron_job_mode = false
led_server_endpoint = http://10.0.0.1:8080/pi_led
led_server_timeout = 30
led_payload_left_padding = [
led_payload_right_padding = ]
led_payload_format = {"led_no": $led_no, "state": $led_state, "blink": $led_blink}
blink_interval_no_boinc = 4
blink_interval_no_work = 0.25
blink_interval_less_work = 1
boinc_usage_threshold = 90
scan_interval = 1200
ssh_key_authentication = false
ssh_private_key_path = ../conf/id_rsa
ssh_timeout = 10

[HOST1]
name = hostname1
ip = 10.0.0.2
username = chuck
password = 7tUdBtlqV1UnbLTc3c1YRmdBQUFBQUJnRjhtRmFaZEdrZkRhU0Q1M21hbHp2TnNaUk5QajlWVWVOUWJwclRJN2JCT2R6UTY0bzBkZnQ2SXFJSXFsMlBjVEpObHpTYUpyTGpHRWpfcF8xY2tRNWNfSHl3PT0=
led_no = 1
boinc_user = root
threads = 8

[HOST2]
name = hostname2
ip = 10.0.0.3
username = bruce
password = QTZSFhDN0hpJ1ph8Muqk4GdBQUFBQUJnRjhtVWxFdU1FeTBsam11dmlORlFySi02N1hOZEQybVVGaEFTX0xsRHdmU1ZtMTNtMDlJNVlEVUZFdnJqNXJMLUV1M3NPc3JONjhXSXRhZFZVMktKdVU5Vk93PT0=
led_no = 2
boinc_user = root
threads = 4

